@import url(https://fonts.googleapis.com/css?family=Raleway);


body {
    background: linear-gradient(to right, rgb(41, 64, 114), rgb(41, 65, 115));
    color: white;
    font-family: 'Raleway', sans-serif;
}

.container {
    background-color: #1c2b4a;
    margin: 0 auto;
    padding: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 30%;
    overflow-y: hidden;
}

.ulcontainer {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    width: 100%;
    z-index: 1; 
}

nav a {
    font-family: 'Raleway', sans-serif;
    color: whitesmoke;
    text-decoration: none;
    padding-right: 10px;
    margin-top: -10px;
}

.active {
    color: #0c6;
}

nav a:hover {
    color: #0c6;
}

h4{
    text-align: center;
    font-size: 2em;
    color: #0c6;
}
th, td {
    padding: 5px 30px 10px 30px;
}
th {
    border-bottom: 2px dashed black; 
}


.main {
    font-family: 'Raleway', sans-serif;
    margin-top: 60px;
    font-size: 25px;
    padding: 0 10px;
}


input {
    display: inline-block;
    padding: 10px;
}

.cc, .bc, .pc {
    display: inline-block;
    margin-left: 8px;
    padding: 10px;
}

#submit {
    background-color: #0c6;
    font-weight: bold;
    cursor: pointer;
    border: none;
    padding: 5px;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
#submit:hover {
    background-color: #7f3; 
}