<html>
    <head>
        <title>Extend VM</title>
        <link rel="stylesheet" href="ExtendVM.css">
    </head>
    <body>
        <nav>
            
            <h2>Welcome {name} </h2>
            <ul class="ulcontainer">
                <li><a href="../RequestPage/RequestVM.html">Submit Request</a></li>
                <li><a href="../Extend/ExtendVM.html">Extend Request</a></li>
                <li><a href="../ShowAllVm/ShowAllVM.html">Show All VM</a></li>
                <li><a href="#" id="admin_login">Admin Login</a></li>
                <li><a href="../login/login.html" id = "logout">Logout</a></li>
            </ul>
        </nav>
        <div class="main">
            <h4>Active VM</h4>
            <div class="container">
                <table>
                    <tr>
                        <th>VM Name</th>
                        <th>VM ID</th>
                        <th>Expiry Date</th>
                        <th>Extend VM</th>
                        <th>Reason</th>
                    </tr>
                    <tr>
                        <td>VM01</td>
                        <td>1234</td>
                        <td>14/05/2018</td>
                        <td>
                            <select name="extendDate">
                                <option value="" selected disabled hidden>Select One</option>
                                <option value="one_week">One Week</option>
                                <option value="two_week">Two Weeks</option>
                                <option value="three_week">Three Weeks</option>
                                <option value="four_week">Four Weeks</option>
                            </select>
                        </td>
                        <td>
                            <textarea name="reason_ext" cols="8" rows="2" placeholder="Reason for extension"></textarea>
                        </td>
                        <td>
                            <button id = "submit">Submit</button>
                    </tr>
                    
                </table>
            </div>
            
        </div>
    </body>
</html>